# Copy this file to .env.development and fill in values for local development.
# .env.development is git-ignored and never committed.

# App
NODE_ENV=development
PORT=3010

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=betterstack_db

# JWT
JWT_SECRET=change-me-to-a-long-random-secret
JWT_EXPIRES_IN_SEC=86400

# Admin seed
ADMIN_EMAIL=admin@admin.org
ADMIN_PASSWORD=change-me-admin-password

# CORS — origin allowed to send cross-origin requests with credentials
FRONTEND_URL=http://localhost:3000
